/* Fundo escuro futurista para dar contraste à janela branca */
body {
    background-color: #0b0e14;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
    min-height: 100vh;
    margin: 0;
    font-family: 'Segoe UI', -apple-system, Roboto, sans-serif;
    padding: 40px 20px;
    box-sizing: border-box;
    background-image: radial-gradient(#1e293b 1px, transparent 1px);
    background-size: 24px 24px;
}

/* CONTAINER PRINCIPAL (Garante o espaço das abas salientes) */
.system-window-wrapper {
    position: relative;
    width: 100%;
    max-width: 680px;
    padding: 20px 0;
}

/* --- CORPO PRINCIPAL DO CARD (CHANFRADO NOS 4 CANTOS) --- */
.main-body-outer {
    width: 100%;
    background: linear-gradient(145deg, #cbd5e1, #94a3b8); /* Efeito metalizado na borda */
    padding: 3px;
    box-sizing: border-box;
    /* Chanfrado perfeito de 16px em 45 graus nos 4 cantos */
    clip-path: polygon(
        16px 0%, calc(100% - 16px) 0%, 
        100% 16px, 100% calc(100% - 16px), 
        calc(100% - 16px) 100%, 16px 100%, 
        0% calc(100% - 16px), 0% 16px
    );
}

.main-body-middle {
    width: 100%;
    background: #e2e8f0; 
    padding: 4px;
    box-sizing: border-box;
    clip-path: polygon(
        15px 0%, calc(100% - 15px) 0%, 
        100% 15px, 100% calc(100% - 15px), 
        calc(100% - 15px) 100%, 15px 100%, 
        0% calc(100% - 15px), 0% 15px
    );
}

.main-body-inner {
    width: 100%;
    background: linear-gradient(to bottom, #f8fafc, #edf2f7); /* Gradiente suave de fundo */
    padding: 55px 45px;
    box-sizing: border-box;
    position: relative;
    clip-path: polygon(
        14px 0%, calc(100% - 14px) 0%, 
        100% 14px, 100% calc(100% - 14px), 
        calc(100% - 14px) 100%, 14px 100%, 
        0% calc(100% - 14px), 0% 14px
    );
}

/* --- FRISOS DECORATIVOS INTERNOS (LINHAS DO TOPO E BASE) --- */
.main-body-inner::before,
.main-body-inner::after {
    content: "";
    position: absolute;
    left: 10%;
    width: 80%;
    height: 6px;
    border-radius: 3px;
    background: rgba(148, 163, 184, 0.4);
    box-shadow: inset 0 1px 2px rgba(0,0,0,0.2), 0 1px 0px #fff;
}
.main-body-inner::before { top: 15px; }  /* Friso superior */
.main-body-inner::after { bottom: 15px; } /* Friso inferior */


/* --- ABAS / PRESILHAS METÁLICAS (TOPO E BASE ESQUERDA) --- */
.top-tab-outer,
.bottom-tab-outer {
    position: absolute;
    left: -10px; /* Levemente saltado para fora na esquerda */
    width: 140px;
    height: 38px;
    background: linear-gradient(135deg, #94a3b8, #64748b);
    padding: 2px;
    box-sizing: border-box;
    z-index: 10;
    filter: drop-shadow(0 4px 6px rgba(0,0,0,0.3));
}

.top-tab-outer {
    top: 6px;
    clip-path: polygon(0% 0%, 85% 0%, 100% 40%, 85% 100%, 0% 100%);
}

.bottom-tab-outer {
    bottom: 6px;
    clip-path: polygon(0% 0%, 85% 0%, 100% 60%, 85% 100%, 0% 100%);
}

.top-tab-middle,
.bottom-tab-middle {
    width: 100%;
    height: 100%;
    background: linear-gradient(to right, #cbd5e1, #e2e8f0);
    padding: 2px;
    box-sizing: border-box;
}

.top-tab-middle { clip-path: polygon(0% 0%, 84% 0%, 98% 40%, 84% 100%, 0% 100%); }
.bottom-tab-middle { clip-path: polygon(0% 0%, 84% 0%, 98% 60%, 84% 100%, 0% 100%); }

.top-tab-inner,
.bottom-tab-inner {
    width: 100%;
    height: 100%;
    background: linear-gradient(145deg, #cbd5e1, #94a3b8);
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.top-tab-inner { clip-path: polygon(0% 0%, 83% 0%, 96% 40%, 83% 100%, 0% 100%); }
.bottom-tab-inner { clip-path: polygon(0% 0%, 83% 0%, 96% 60%, 83% 100%, 0% 100%); }

/* Detalhe do ponto luminoso/parafuso nas abas */
.top-tab-inner::after,
.bottom-tab-inner::after {
    content: "";
    position: absolute;
    right: 22px;
    width: 4px;
    height: 4px;
    background-color: #475569;
    border-radius: 50%;
    box-shadow: 1px 1px 0px rgba(255,255,255,0.8);
}
.top-tab-inner::after { top: 16px; }
.bottom-tab-inner::after { bottom: 16px; }


/* --- CONTEÚDO INTERNO --- */
.notification-header {
    display: flex;
    flex-direction: column; /* Ícone em cima do texto igual à imagem */
    align-items: center;
    justify-content: center;
    gap: 12px;
    margin-bottom: 10px;
}

.alert-badge {
    width: 28px;
    height: 28px;
    background-color: #ef4444; /* Vermelho vibrante de alerta */
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 900;
    font-size: 16px;
    color: #ffffff;
    box-shadow: 0 0 12px rgba(239, 68, 68, 0.6);
}

.title-text {
    font-size: 20px;
    font-weight: 850;
    letter-spacing: 2px;
    color: #0f172a;
    margin: 0;
    text-transform: uppercase;
}

.window-divider {
    width: 90%;
    border: none;
    border-top: 2px solid #cbd5e1;
    box-shadow: 0 1px 0 #fff;
    margin: 15px auto 25px auto;
}

.quest-content-box { 
    text-align: center; 
    padding: 0 10px;
}

.quest-tag {
    font-size: 16px;
    font-weight: 700;
    color: #475569;
    margin: 0 0 8px 0;
    letter-spacing: 1px;
}

.quest-main-name {
    font-size: 22px;
    font-weight: 800;
    color: #0f172a;
    margin: 0;
    letter-spacing: 0.5px;
    line-height: 1.4;
}